@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

body {
  background-color: hsl(260, 27%, 96%);
  margin: 0;
  font-family: "DM Sans", sans-serif;
  overflow-x: hidden;
}

h1 {
  font-size: 1.7rem;
  font-weight: 600;
  line-height: 1.8rem;
  margin: 0;
}

p {
  margin: 0;
}

.italic-text {
  font-style: italic;
}

.yellow-text {
  color: hsl(39, 100%, 71%);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.contents {
  display: flex;
  width: 60%;
  gap: 1.5rem;
  min-width: 913px;
}

.contents div {
  border-radius: 10px;
}

.left-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 200px;
  min-width: 200px;
}

.left-content > div:first-child {
  background-color: hsl(31, 66%, 93%);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 3rem 1.5rem;
}

.left-content > div:first-child img {
  width: 100%;
}

.left-content > div:first-child span {
  color: hsl(256, 67%, 59%);
}

.left-content > div:last-child {
  background-color: hsl(39, 100%, 71%);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1.5rem 1rem;
}
.left-content > div:last-child img {
  width: 103%;
}

.middle-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: fit-content;
}

.top-content {
  display: flex;
  gap: 1.5rem;
  height: 476px;
  width: fit-content;
}

.socials-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.socials-container > div:first-child {
  color: white;
  background-color: hsl(256, 67%, 59%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  text-align: center;
  padding: 2rem 2rem;

  & h1 {
    font-size: 2.8rem;
    line-height: 2.8rem;
  }

  & p {
    font-size: 0.8rem;
  }

  & img {
    margin-top: 1rem;
    width: 30%;
  }
}

.accounts-management {
  display: flex;
  gap: 1.5rem;
  overflow: hidden;

  & img {
    width: 100%;
  }
}
.accounts-management div:first-child {
  padding: 1rem 1rem;
  overflow: hidden;
  background-color: white;
  flex: 1;
  min-width: 180px;

  & img {
    width: 147%;
  }
}
.accounts-management div:last-child {
  background-color: hsl(39, 100%, 71%);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 1rem 0 1rem;
  flex: 1;
  min-width: 180px;
}

.right-content {
  background-color: hsl(254, 88%, 90%);
  display: flex;
  flex-direction: column;
  gap: 17rem;
  padding: 1.5rem 1.5rem;
  position: relative;
  overflow: hidden;
  max-width: 165px;

  & p {
    font-size: 0.8rem;
  }

  & img {
    width: 140%;
    height: 16rem;
    top: 25%;
    position: absolute;
    right: -51%;
  }
}

.followers {
  display: flex;
  gap: 1.5rem;

  & img {
    width: 75%;
  }
}

.followers > div:first-child {
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1rem 1rem;
  flex: 1;
  min-width: 180px;

  & h1 {
    font-size: 2.8rem;
  }
}
.followers > div:last-child {
  background-color: hsl(256, 67%, 59%);
  color: white;
  display: flex;
  align-items: center;
  padding: 1rem 1rem;
  flex: 2.3;
  min-width: 416px;

  & h2 {
    font-size: 2rem;
  }

  & img {
    width: 35%;
  }
}

@media (max-width: 1015px) {
  .container {
    height: unset;
    justify-content: unset;
  }

  .contents {
    min-width: unset;
    flex-direction: column-reverse;
    width: 90%;
  }

  .middle-content {
    width: 100%;
  }

  .top-content {
    flex-direction: column;
    width: 100%;
    height: unset;
  }

  .accounts-management {
    flex-direction: column;
  }

  .followers {
    flex-direction: column-reverse;

    & img {
      width: 60%;
    }
  }

  .accounts-management div:first-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: unset;
    min-width: unset;
    gap: 1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;

    & img {
      max-width: 420px;
      width: 100%;
    }
  }

  .accounts-management div:last-child {
    flex: unset;
    min-width: unset;
    padding-top: 2rem;

    & img {
      max-width: 420px;
      width: 100%;
    }
  }

  .right-content {
    max-width: unset;
    gap: 1.5rem;
    width: 100%;
    padding: 1.5rem 0;
    align-items: center;
    text-align: center;

    & p {
      padding: 0 2rem;
    }

    & img {
      max-width: 360px;
      width: 80%;
      position: unset;
    }
  }

  .followers > div:first-child {
    padding: 1rem 1rem;
    flex: unset;
    min-width: unset;
    padding-top: 2rem;
    padding-bottom: 2rem;

    & img {
      max-width: 250px;
    }
  }

  .followers > div:last-child {
    flex-direction: column;
    flex: unset;
    min-width: unset;
    text-align: center;
    gap: 2.5rem;
    padding-top: 2rem;
    padding-bottom: 2rem;

    & img {
      max-width: 295px;
      width: 70%;
    }
  }

  .left-content {
    max-width: unset;
    min-width: unset;
  }

  .left-content > div:first-child img {
    max-width: 280px;
    width: 70%;
  }

  .left-content > div:last-child img {
    max-width: 295px;
    width: 70%;
  }
}
